<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/logo2.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <title>Beli Pulsa Online</title>
    <style>
      /*ini jumbotron*/
.jumbotron{
    background-image: url(img/bg.jpg);
    background-size: cover;
    height: 900px;
    text-align: center;
    margin-top: -120px;
}
.jumbotron .display-4{
    color: white;
    margin-top: 200px;
}
.jumbotron p{
    color: rgb(255, 255, 255);
    font-size: 25px;
}
.jumbotron hr{
    border-color: #00ff0d;
    width: 90px;
    border-width: 3px;
}
.jumbotron .btn{
    background-color: #f05f40;
    border: none;
    border-radius: 20px;
    padding-right: 25px;
    padding-left: 25px;
    margin-top: 40px;
}

/*ini slider*/
.carousel-item{
    height: 670px;
}
.carousel-item img{
    margin-top: 0px;
}
.carousel-item .display-4{
    margin-top: -440px;
}
.carousel-item hr{
    border-color: #1eff00;
    width: 30%;
    border-width: 3px;
}
.carousel-item .btn{
    background-color: #18a305;
    border: none;
    border-radius: 20px;
    padding-right: 25px;
    padding-left: 25px;
    margin-top: 100px;
}
.carousel-item p{
    color: rgb(255, 255, 255);
    font-size: 25px;
}
.carousel-item .br{
    color: black;
}

.fa-youtube{
    color: red;
}
.fa-facebook{
    color: rgb(0, 67, 155);
}
.fa-instagram{
    color: #f50035;
}
.fa-whatsapp{
    color: #0deb05;
}

.container img{
  width: 80px;
}




    </style>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top-ms-4" id="mainNav">
        <div class="container">
        <img src="img/logo2.png" class="d-block" alt="...">
        <a class="navbar-brand font-weight-bold text-white " href="Beranda.html">&trade;MKP TREON AGENT &#9745</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
            
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger text-white" href="Belum-Tersedia.html" target="blank">DOWNLOAD APLIKASI</a>
            </li>
            
              <li class="nav-item">
                <i class="nav-link js-scroll-trigger text-white" >Bingung? HUBUNGI</i>
              </li>
              <li>
                <a href="https://api.whatsapp.com/send?phone=6285323666527&text=Hallo+Admin%0ASaya+mau+bertanya+tentang+Produk+Digital+kamu" target="_blank">
                  <i class="fa-2x fab fa-whatsapp ml-3 mt-2"></i>
                </a>
              
              </li>

              
            
          </ul>
        </div>
        </div>
      </nav>


      <!--<div class="jumbotron">
        <div class="container">
            <h1 class="display-4">JUAL PULSA ONLINE/OFFLINE <br> <span class="font-weight-bold">DENGAN MUDAH</span> </h1>
            <hr class="my-4">
            <p class="lead">Tutorial dengan MKP TREON AGENT</p>
            <a class="btn btn-primary btn-lg font-weight-bold" href="#" role="button">KUNJUNGI</a>
        </div>
      </div>-->


      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slider 1.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1 class="display-4">BELI PULSA ONLINE TANPA RIBET <br> <span class="font-weight-bold text-white">DENGAN MUDAH</span> </h1>
                <hr class="my-3">
                <p class="text-white-50">Tersedia Pulsa all operator, Kuota all operator, PLN/Covid gratis!, 
                  Voucher Games, ShopeePay, Dana, OVO, Gopay, Link Aja, Transfer rekening dan Tagihan WI-FI<br></p>
                
                <a class="btn btn-outline-light font-weight-bold " href="Produk.html" role="button">BELI PRODUK</a>
                <a class="btn btn-outline-light font-weight-bold " href="Biodata.html" role="button">DAFTAR AGENT</a>
                
              </div>
          </div>
          
        </div>
      </div>


      
        <!--<div class="jumbotron">
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>


